spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost/CarBuyerStore
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
